# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod Properties
version=1.0.0+1.19
maven_group=net.advitam
archives_base_name=advitam
# Dependencies are managed at gradle/libs.versions.toml
requiem_version=2.0.0-beta.14
# License Stuff
owners=SciRave
license_header=LICENSE_HEADER
display_name=Ad Vitam
